; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = IMU

[env:IMU]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
build_src_filter =
  +<IMU/*.cpp>

[env:IMU_Test]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
build_src_filter =
  +<IMU_Test/*.cpp>

[env:Scanner_Test]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
build_src_filter =
  +<Scanner_Test/*.cpp>